{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LeafMark",
  "version": "0.8.0",
  "identifier": "com.leafmark.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob: https: http:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost asset: http://asset.localhost; worker-src 'self' blob:; object-src 'none'; frame-src asset: http://asset.localhost blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "LeafMark",
        "width": 1280,
        "height": 820,
        "minWidth": 780,
        "minHeight": 540,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "backgroundColor": "#f2f3ef"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["../THIRD_PARTY_NOTICES.md"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "LeafMark（一叶），高性能本地文档工作区",
    "longDescription": "LeafMark（一叶）可快速打开并编辑 Markdown、源代码、配置文件、Word、Excel 与 PowerPoint，查看 PDF，并为历史和收藏保留本地原件副本。",
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdx"],
        "name": "Markdown 文档",
        "description": "Markdown 文档",
        "mimeType": "text/markdown",
        "role": "Editor",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      },
      {
        "ext": ["docx", "doc", "rtf"],
        "name": "Word 文档",
        "description": "Word 文档",
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "role": "Editor",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      },
      {
        "ext": ["xlsx", "xls", "xlsb", "ods", "csv"],
        "name": "电子表格",
        "description": "Excel 与电子表格文档",
        "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "role": "Editor",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      },
      {
        "ext": ["pptx", "ppt", "odp"],
        "name": "演示文稿",
        "description": "PowerPoint 与演示文稿",
        "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "role": "Editor",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      },
      {
        "ext": ["pdf"],
        "name": "PDF 文档",
        "description": "PDF 文档",
        "mimeType": "application/pdf",
        "role": "Viewer",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      },
      {
        "ext": ["ts", "tsx", "js", "jsx", "mjs", "cjs", "py", "go", "rs", "java", "kt", "c", "h", "cpp", "cs", "php", "rb", "swift", "dart", "lua", "vue"],
        "name": "源代码",
        "description": "源代码文件",
        "mimeType": "text/plain",
        "role": "Editor",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      },
      {
        "ext": ["json", "jsonc", "yaml", "yml", "toml", "xml", "html", "css", "scss", "ini", "conf", "env", "properties", "gradle", "sql", "sh", "ps1", "txt"],
        "name": "配置与文本",
        "description": "配置文件与纯文本",
        "mimeType": "text/plain",
        "role": "Editor",
        "androidIntentActionFilters": ["view", "send", "sendMultiple"]
      }
    ]
  }
}
